
hidden binary string of length N.
I get N queries:
    I name K distinct positions.
    They tell me the parity of the xor.

    K is always ODD.

I need to find the string.

************

Try 1 2 3, 1 2 4, 1 2 5, etc.
This tells me 1^2^x for all x <= 3.
I only have a few queries left though...



I could try 1 3 4?

Change 1 entry --> I now know whether those 2 positions are same or different.


1 2 3 4 5

Change each of those to N: get links to N.
Change 5 to 6, 7, 8, etc: get a chain from 5 to N.
Overall this costs N-1 queries and I have a tree.

Now I have 1 query left to find which color is which.
query anything and compute what the answer would be if red = 0.



.
