dat = '''$

out = ''
for c in dat:
    if c == '$':
        # here we need to reproduce the line at the top.
        # We do still have access to `dat`.
        # Need to escape some stuff though I guess.
        out += "dat = " + ("'" + "'" + "'")
        out += dat.replace(''''', ("'" + "'" + "'"))
        out += ("'" + "'" + "'")
    else:
        out += c

print(out)

'''

out = ''
for c in dat:
    if c == 'dat = '''$

out = ''
for c in dat:
    if c == '$':
        # here we need to reproduce the line at the top.
        # We do still have access to `dat`.
        # Need to escape some stuff though I guess.
        out += "dat = " + ("'" + "'" + "'")
        out += dat.replace(''''', ("'" + "'" + "'"))
        out += ("'" + "'" + "'")
    else:
        out += c

print(out)

'''':
        # here we need to reproduce the line at the top.
        # We do still have access to `dat`.
        # Need to escape some stuff though I guess.
        out += "dat = " + ("'" + "'" + "'")
        out += dat.replace('@', ("'" + "'" + "'"))
        out += ("'" + "'" + "'")
    else:
        out += c

print(out)


