
3e5 elements.
All elements are from 0 to 3.

I need the sum over all contiguous subseqs.

---

How does f work?
0s always just count separately.
3s always append to an existing subseq.
So the state is basically
    How many subseqs do we have?
    How many ending with 1? 2? 3?

    1 accepts 1, 3
    2 accepts 2, 3
    3 accepts 1, 2, 3

    * The state above seems insufficient. Order matters in my subseqs.


I could try to answer: for each k, how many times will k "count"?
3 never counts unless it's the first nonzero number.



.
