
Players have distinct scores 1 through whatever.

Answer for 1..2 then 1..3 then 1..4 then etc.
I will have A rounds with lower winning and K-A rounds where bigger wins.

******************

Say I have 5 people. A B B B B.


4 people. A B B

I need to be higher than someone in the finals.
If I'm 2:
    1 beats 4

    I think I can't win.

Maybe the length of the last chunk matters?
B B B --> I need to be the highest from at least 4 people. It excludes the bottom 3.

B B B B A B B B B ?
    I'm biggest of final 5.
    We only have time to get rid of one guy bigger than me.
    So I should be 9 or 10.


Maybe - it matters how many copies I've seen of the non-final letter?

The first several battles can kill all but 1 of the scary people.
Then I just need one battle of the "opposite" type after those and before the end.

.
