
All <= 3e5.

We have N trees, D space, K+1 height per tree.
    Just add 1 to K at the start.

I could try:
dp[d][n] = ways to put first n trees in d space

Base cases:
If n = 0, answer is 1.
Otherwise, if d = 0 then answer is 0.

dp[d][n] = ?
    dp[d-1][n] + 2 * dp[d-K][n-1]


Need K*N <= D.

! L = 4
f(d, 1)?
    1   0
    2   0
    3   0
    4   2
    5   4
    6   6

    = 2 * binom(d-L+1, 1)

f(d, 2)?
    7   0
    8   4
    9   12
    10  24

    = 4 * binom(d-2*L+2, 2)


**************************************

Apparently L=3 f(15, 3) = 311 which is odd.

My version basically said:
Choose the places for the fallen trees.
Then choose the directions afterward.


If D = 100 and L = 40 and N = 1

My method would count the fallen tree positions and double that.
Basically, I'm counting a tree at position 50 two times.


dp[d][n] = dp[]

g(n, d) = ways to use n trees and rightmost used position is d?

How to compute g(n, d)?
    g(n, d) =


L=3
f(2, 8)?
    f(2, 7)
    + 2 * f(1, 5)   678
    - f(1, 3)       654


f(n, d) = ways to use n trees within space up to d.
f(n, d) = f(n, d-1) + 2*f(n-1, d-L) - f(n-1, d-2L+1)

f(n, d) x^n y^d

F = yF + 2 x y^L F - x y^{2L-1} F

F * (1 - y - 2xy^L + xy^{2L-1}) = 1?

If n=0 then answer is 1.
Otherwise, if d=0 then answer is 0.

F = 1 / (1 - y - 2xy^L + xy^{2L-1})
  = sum of (y + 2xy^L - xy^{2L-1})^k. Need terms with x^n y^d.
  I guess just consider options for how many x's come from which source.







Try Fibonacci as H.
h(n) = h(n-1) + h(n-2)
H = xH + x^2H

(1-x-x^2) * H = ?
    My terms start at n=0.
    h[0]
    + h[1]-h[0]
    + 0...

so it should equal h[1]?



Ways to use n trees with start positions <= d?
    I could skip start position d. That gives f(n, d-1).
    I could use start position d.
        Ways to make left valid: Ways to use n-1 trees and start
        Ways to make right valid:
        Ways to make both valid:

        Total ways to use d: (make left valid) + (make right valid) - (make both valid)


dp[n][d] = dp[n][d-1] + dp[n-1][d-L] + dp[n-1][d+L] - (ways to use )


.
