
if K = 4:
    (1)
    (5)
    25
    add (25-5)*4, get 105
    add (105-25)*4, get 325

OK, so I can only achieve 1 + k + k^2 + k^3 + ...

That's (k^p - 1) / (k-1).

Say N = (k^p - 1) / (k-1).
Then...??

N-1 is divisible by K


~~~~~

There aren't too many options for k^p?
If p >= 3 then there are only cbrt(MAX) options.
How do I handle p = 2?
    oh wait I don't need to. Problem requires p >= 3.

Well....
I need k^(p-1) <= 1e18 ish.
k^p could be big though.
Maybe I need special treatment for 1+k+k^2?
    I can do that by hand using binary search.

There are like 1e6 cubes
What is


.
