
EVEN integers N, K
K <= N <= K^2 <= 2500

I can query xor of any interval of size K.
    Then that interval gets reversed!
I need to find the xor of the whole array.

*****

I can name a bunch of blocks near the end.
Now I have some leftovers at the start.
K <= 50.

*****

What if I could choose *any* group of K each time?
N = 6, K = 4.
[3, 4, 5, 6]

    1 2 3 4 5 6
3 4 5 6
    1 2
2 3 4 5
    1 3 4 5
1 3 4 5
    done

N = 14, K = 12:
    14
    2
    10

N
N-K

0 1 2 3 4 5 6 7 8 9

    0 1 2 3 9 8 7 6 5 4
    0 1 2 3

1:
    0 7 8 9 3 2 1 6 5 4
    0 7 8 9

I have h, want K.
Want an increase of K-h.
Choose a things I have, b things I don't have --> increase of b-a.
    b = K-a
    increase of K - 2a
    * Choose half of the stuff I have?

2, 12:


4, 10?

array 0 1 2 3 13 12 11 10 9 8 7 6 5 4 14 15 16
need 0 1 2 3
    start at index 2
array 0 1 6 7 8 9 10 11 12 13 5 4 14 15 16
need 0 1 6 7 8 9 10 11 12 13
    start at index 2



What if starting halfway through the leftovers is already too late?

array 0 1 2 3 4 5 6 7 8 9 10 11 12 13
need all
    start at 4
array 0 1 2 3 13 12 11 10 9 8 7 6 5 4
need 0 1 2 3
    start at 2
array 0 1 6 7 8 9 10 11 12 13 5 4







.
